<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Helperland adminpanel</title>

    <link rel="icon" type="image/x-icon" href="../assets/img/logo/favicon_img.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

    <link rel="stylesheet" href="../assets/css/admin-style.css" />
    <link rel="stylesheet" href="../assets/css/admin-responsive.css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-xl navbar-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand p-0" href="#">helperland</a>
            <ul class="navbar-nav ms-auto flex-row">
                <li class="nav-item">
                    <a class="nav-link">
                        <img src="../assets/img/admin-panel/admin-user.png" alt="">
                        James Smith
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link" href="#">
                        <img src="../assets/img/admin-panel/logout.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="sidebar navbar navbar-expand-xl p-0">
        <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Role Management</a>
                </li>
                <li class='nav-link sub-menu'>
                    <a href='#' class="">Coupon Code Management<span class='arrow-icon'></span></a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Role Management</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Escalation Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Providers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">User Management</a>
                </li>
                <li class='nav-link sub-menu'>
                    <a href='#' class="">Finance Module<span class='arrow-icon'></span></a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">All Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Generate Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customer Invoices</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zip Code Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rating Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inquiry Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Newsletter Management</a>
                </li>
                <li class='nav-link sub-menu'>
                    <a href='#' class="">Content Management<span class='arrow-icon'></span></a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQs</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="d-flex justify-content-between flex-wrap">
            <h2 class="page-title mt-auto mb-auto">User Management</h2>
            <button class="add-btn">
                <img src="../assets/img/admin-panel/add.png" alt="">
                Add New User
            </button>
        </div>
        <div class="user-search-box">
            <select class="form-select input-element width-205" aria-label="User name">
                <option disabled>User name</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>

            <select class="form-select input-element width-215" aria-label="User role">
                <option disabled>User role</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>

            <div class="input-group input-element width-215">
                <span class="input-group-text" id="basic-addon1">+49</span>
                <input type="text" class="form-control" placeholder="Phone number" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

            <input type="text" class="form-control input-element width-140" id="" placeholder="Zipcode">

            <button class="btn btn-Search width-84">Search</button>

            <button class="btn width-84 btn-clear">Clear</button>

        </div>

        <div class="data-table">
            <table id="user-management">
                <thead>
                    <tr>
                        <th>User Name <img class="sort-img" alt=""></th>
                        <th>User Type</th>
                        <th>Role</th>
                        <th>Postal Code <img class="sort-img" alt=""></th>
                        <th>City</th>
                        <th>Radius <img class="sort-img" alt=""></th>
                        <th>User Status <img class="sort-img" alt=""></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 1&2 row -->
                    <tr>
                        <td>Lyum watson</td>
                        <td>Call Center</td>
                        <td>Inquiry Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td>  </td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Service provider</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td>10 km</td>
                        <td><label class=" lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- 3&4 row -->
                    <tr>
                        <td>John Smith</td>
                        <td>Call Center</td>
                        <td>Inquiry Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Customer</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- 5&6 row -->
                    <tr>
                        <td>John Smith</td>
                        <td>Call Center</td>
                        <td>Content Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Customer</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-danger">Inactive</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- 7&8 row -->
                    <tr>
                        <td>John Smith</td>
                        <td>Service provider</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td>20 km</td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Call Center</td>
                        <td>Finance Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- 9&10 row -->
                    <tr>
                        <td>John Smith</td>
                        <td>Customer</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Customer</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>

                    <!-- 1&2 row -->
                    <tr>
                        <td>Lyum watson</td>
                        <td>Call Center</td>
                        <td>Inquiry Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Service provider</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td>10 km</td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- 3&4 row -->
                    <tr>
                        <td>John Smith</td>
                        <td>Call Center</td>
                        <td>Inquiry Manager</td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Customer</td>
                        <td></td>
                        <td>123456</td>
                        <td>Berlin</td>
                        <td></td>
                        <td><label class="lbl-btn lbl-success">Active</label></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/img/admin-panel/group-38.png" alt="" class="position-relative">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                    <li><a class="dropdown-item" href="#">Deactivate</a></li>
                                    <li><a class="dropdown-item" href="#">Service History</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer pt-0">
        Â©2018 Helperland. All rights reserved.
    </div>

    <!-- JS -->
    <script src="../assets/js/admin-main.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ae6d6e0254.js" crossorigin="anonymous"></script>
</body>

</html>